﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugTracker", "BugTracker\BugTracker.csproj", "{47C0E1F8-B713-4B10-A900-AFA47CEFFE97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C0E1F8-B713-4B10-A900-AFA47CEFFE97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C0E1F8-B713-4B10-A900-AFA47CEFFE97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C0E1F8-B713-4B10-A900-AFA47CEFFE97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C0E1F8-B713-4B10-A900-AFA47CEFFE97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98B2505F-CE94-4E84-B117-8CA65BF3423D}
	EndGlobalSection
EndGlobal
